{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "eslint:recommended",
    "google"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "document": false
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": [
      "error",
      "only-multiline"
    ],
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off"
      }
    ],
    "max-len": [
      "error",
      {
        "ignoreStrings": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": false,
        "singleQuote": true,
        "quoteProps": "consistent"
      }
    ],
    "space-before-function-paren": [
      "error",
      "always"
    ],
    "space-infix-ops": "error",
    "space-in-parens": [
      "error",
      "never"
    ]
  }
}
