{
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "serverless-dotenv-plugin": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
